MainWindow.xaml

<Window x:Class="Constructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constructor"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="600"
        MinWidth="800"
        Background="#292929">
    <Grid Background="#292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Grid Background="#292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center">
                    <Grid Background="#292929">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="Content/french-1.png"
                               Grid.Row="0"></Image>
                        <TextBlock Grid.Row="1"
                                   FontSize="14"
                                   TextWrapping="WrapWithOverflow"
                                   Width="70">Лоран БАЛЬЗАК</TextBlock>
                        <TextBlock Grid.Row="2"
                                   FontSize="9"
                                   TextWrapping="WrapWithOverflow"
                                   Width="70">laurent1995</TextBlock>
                    </Grid>
                </StackPanel>
                <Button  Grid.Row="1"
                         Width="64"
                         Height="64"
                         Name="Home"
                         Background="#292929"
                         Click="ShowFrame">
                    <Image  Source="Content/house.png" />
                </Button>
                <Button  Grid.Row="2"
                         Width="64"
                         Height="64"
                         Background="#292929"
                         Name="Theoria"
                         Click="ShowFrame">
                    <Image Source="Content/studying.png" />
                </Button>
                <Button  Grid.Row="3"
                         Width="64"
                         Height="64"
                         Background="#292929"
                         Name="Testing"
                         Click="ShowFrame">
                    <Image Source="Content/writing.png" />
                </Button>
                <Button  Grid.Row="4"
                         Width="64"
                         Height="64"
                         Background="#292929"
                         Name="Constructor"
                         Click="ShowFrame">
                    <Image Source="Content/ereader-1.png" />
                </Button>
                <Button  Grid.Row="5"
                         Width="64"
                         Height="64"
                         Background="#292929"
                         Name="Reporting"
                         Click="ShowFrame">
                    <Image Source="Content/printer.png" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid Background="#292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           Name="Header"
                           TextAlignment="Center">Header</TextBlock>
                <Frame Name="Content" 
                      Background="White"
                      Grid.Row="1"
                      Margin="10,10,10,10"></Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
