GUI/Testing.xaml

<Page x:Class="Constructor.GUI.Testing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Constructor.GUI"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="Testing"
      Background="White"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="5"
                    Background="White"
                    BorderBrush="DarkGray"
                    BorderThickness="2">
                <StackPanel Name="Pages"
                            Height="25"/>
            </Border>
            <Button Background="White"
                    BorderBrush="White"
                    Cursor="Hand">
                <Button.Content>
                    <Border CornerRadius="5"
                            Background="White" BorderBrush="DarkGray" BorderThickness="2">
                        <TextBlock Foreground="Black">Завершити</TextBlock>
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
