GUI/Theoria.xaml

<Page x:Class="Constructor.GUI.Theoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Constructor.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Theoria"
      Background="White"
      Foreground="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Column="0" >
            <TreeViewItem  >
                <TreeViewItem.Header>
                    <TextBlock Foreground="Black" Background="White" Text="Тестування"/>
                </TreeViewItem.Header>
                <TreeViewItem Selected="TreeViewItem_Selected" >
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Поняття"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="TreeViewItem_Selected_Testing2" >
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Види тестування"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="TreeViewItem_Selected_Method">
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Методи тестування"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Foreground="Black" Background="White" Text="Тест-кейс"/>
                </TreeViewItem.Header>
                <TreeViewItem Selected="TreeViewItem_Selected_Test_case_main">
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Поняття"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="TreeViewItem_Selected_Test_case_vydy">
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Види тест-кейсів"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="TreeViewItem_Selected_Test_case_good_and_bad">
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Переваги та недоліки"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem >
                <TreeViewItem.Header>
                    <TextBlock Foreground="Black" Background="White" Text="Баг-репорт"/>
                </TreeViewItem.Header>
                <TreeViewItem Selected="TreeViewItem_Selected_Bug_main" >
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Поняття"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="TreeViewItem_Selected_Bug_2">
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Основні поля"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="TreeViewItem_Selected_Vymogi">
                    <TreeViewItem.Header>
                        <TextBlock Foreground="Black" Background="White" Text="Вимоги"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <RichTextBox x:Name="richTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Page>
